# content-validator

./: build.gradle  gradle.properties
src/main/groovy/octank/: Application.groovy  ComprehendResults.groovy  ContentValidatorFunction.groovy  ContentValidatorService.groovy  Entities.groovy  Entity.groovy  KeyPhrase.groovy  KeyPhrases.groovy  Language.groovy  Languages.groovy  Sentiment.groovy  ValidateCommand.groovy
src/test/groovy/example/: ContentValidatorFunctionSpec.groovy
