plugins {
    id "jp.classmethod.aws.lambda" version "0.38"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "groovy"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}

version "0.1"
group "octank"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.0'
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    compile "io.micronaut:micronaut-runtime-groovy"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-function-groovy"
    runtime "com.amazonaws:aws-lambda-java-log4j2:1.0.0"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "io.micronaut.test:micronaut-test-spock:1.0.1"

    compile group: 'com.amazonaws', name:'aws-java-sdk-core', version: project.awsSdkVersion
    compile group: 'com.amazonaws', name:'aws-java-sdk-dynamodb', version: project.awsSdkVersion

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-comprehend
    compile group: 'com.amazonaws', name: 'aws-java-sdk-comprehend', version: project.awsSdkVersion

}

test.classpath += configurations.developmentOnly

mainClassName = "octank.ContentValidatorFunction"
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
/*shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}*/
shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
/*
shadowJar {
    mergeServiceFiles()
}
*/


if (new File("${System.getProperty("user.home")}/.aws/credentials").exists()) {
    println('aws account id='+aws.accountId)
    task deploy(type: jp.classmethod.aws.gradle.lambda.AWSLambdaMigrateFunctionTask, dependsOn: shadowJar) {
        functionName = "content-validator"
        handler = "octank.ContentValidatorFunction::validate"
        role = "arn:aws:iam::${aws.accountId}:role/lambda_basic_execution"
        runtime = com.amazonaws.services.lambda.model.Runtime.Java8
        zipFile = shadowJar.archivePath
        memorySize = 512
        timeout = 70
    }

}

task invoke(type: jp.classmethod.aws.gradle.lambda.AWSLambdaInvokeTask) {
    functionName = "content-validator"
    invocationType = com.amazonaws.services.lambda.model.InvocationType.RequestResponse
    payload = '{"text":"This is some travel stuff to new york."}'
    doLast {
        println "Lambda function result: " + new String(invokeResult.payload.array(), "UTF-8")
    }
}
run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
